<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
        <style>
            body {
                background-color: rgb(0, 0, 55);
            }

            header, fotter {
                background-color: rgb(104, 104, 255);
                font-family: 'Times New Roman', Times, serif;
            }

            p {
                color: white;
            }

            h2 {
                color: orange;
                font-family: 'Times New Roman', Times, serif;
            }

        </style>
    </head>

    <body>
        <header>
            <h1> Welcome to Starry Night</h1>
            <p> Your Journey Through the Cosmos</p>
        </header>

        <h2> about us </h2>
        <p> 
            Starry night is your portal to explore the beauty and mystery of the universe.
            Join us in discovering the wonders of the night sky and beyond.
        </p>
  
        <h2> Our Mission</h2>
        <p>
            Our mission is to inspire and educate about astronomy and space exploration. Through
            our engaging content and resources, we ain to foster a sense of wonder and curiosety about the 
            cosmos.
        </p>
    
        <footer>
            <p>&#169; 2023 Starry night. All rights reserved.</p>
        </footer>
    </body>
</html>